{
  "name": "sspp_lawnfete",
  "version": "1.0.0",
  "scripts": {
    "dev": "hugo server --templateMetrics",
    "build": "hugo --gc --minify"
  },
  "type": "module",
  "keywords": [],
  "author": "Ryan Rosiek",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.9",
    "tailwindcss": "^4.0.9"
  }
}
